<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    
    <div id="bg">
        <div id="counter">
            <div id="counter-value">
                0
            </div>
            <div id="counter-controls">
                <i id="add" class="ri-add-line"></i>
                <i id="minus" class="ri-subtract-line"></i>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>